# Parcial-DW

./: Dockerfile  HELP.md  pom.xml
k8s/: deployment.yaml  ingress.yaml
src/main/java/com/example/proyecto/: ModelMapperConfig.java  ProyectoApplication.java
src/main/java/com/example/proyecto/controllers/: CArrendador.java  CArrendatario.java  CCalificacion.java  CLibro.java  CPago.java  CPropiedades.java  CSolicitud.java  CToken.java
src/main/java/com/example/proyecto/dto/: DTOArrendador.java  DTOArrendatario.java  DTOCalificacion.java  DTOLibro.java  DTOPago.java  DTOPropiedades.java  DTOSolicitud.java  DTOToken.java
src/main/java/com/example/proyecto/entity/: Arrendador.java  Arrendatario.java  Calificacion.java  Libro.java  Pago.java  Propiedades.java  Solicitud.java  Token.java
src/main/java/com/example/proyecto/repository/: RArrendador.java  RArrendatario.java  RCalificacion.java  RLibro.java  RPago.java  RPropiedades.java  RSolicitud.java  RToken.java
src/main/java/com/example/proyecto/service/: SArrendador.java  SArrendatario.java  SCalificacion.java  SLibro.java  SPago.java  SPropiedades.java  SSolicitud.java  SToken.java
src/main/resources/: application.properties
